REACT_APP_FIREBASE_API_KEY=AIzaSyCpRJW4ynte05uFHlse6oIBJeoN4bYNmjg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-619f2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= 'netflixclone-619f2'
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-619f2.appspot.com
REACT_APP_MESSAGING_SENDER=275815770932
REACT_APP_APP_ID=1:275815770932:web:a81ee238b1368958d65361

